# ExampleApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/app/: App.kt
app/src/main/kotlin/com/example/app/di/: AppComponent.kt  MainActivityModule.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/com/jakub/: BootstrapAndroidLibrary.kt  BootstrapApp.kt  BootstrapConfig.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/example/ui/: MainActivity.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
